<!DOCTYPE html>
<html lang="en" style="color-scheme: only light;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERA</title>
    <style>
        @keyframes animation {
            0%,30% {
                opacity: 0;
            }
            100% {
                opacity: 1 ;
            }
        }
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            background: #0E0521;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        svg {
            width: 45%;
        }
        .logo {
            -webkit-animation-name: animation;
            -webkit-animation-duration: 800ms;
            -webkit-animation-timing-function: linear;
            animation-name: animation;
            animation-duration: 800ms;
            animation-timing-function: linear;
        }
    </style>
</head>
<body>
    <div class="container">
        <svg class="logo" viewBox="0 0 191 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M126.75 1.16453C121.688 1.77447 118.688 3.44289 115.641 5.5866C115.282 5.17319 114.97 4.62256 114.65 4.0587C114.144 3.16669 113.62 2.24161 112.863 1.77447C109.777 0.249623 107 2.38441 107 6.34902V38.5234C107 40.0482 107 41.7255 107.154 43.2504C107.309 45.8426 109.006 47.0625 111.475 46.91C113.943 46.7575 115.178 45.3852 115.178 42.3355C115.178 39.9522 115.195 37.552 115.212 35.1462C115.246 30.3175 115.281 25.4661 115.178 20.6826C115.023 11.686 120.115 9.09375 126.287 8.48381C128.378 8.24066 130.568 8.38523 132.777 8.53112C133.339 8.56821 133.902 8.60539 134.465 8.6363C136.471 8.78878 138.168 8.78878 138.785 6.34902C139.402 4.06175 137.124 2.37892 136.162 2.07944C133.225 1.1646 130.688 0.690147 126.75 1.16453Z" fill="#5337FF"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M164.558 47.1226C171.193 47.2751 176.593 44.8353 181.531 39.6509C181.685 40.8706 181.685 41.4805 181.685 42.0904C181.84 45.2926 183.228 46.9701 185.851 46.9701C188.474 46.9701 190.172 45.1403 190.172 41.9381C190.172 40.3304 190.181 38.7323 190.191 37.1413V37.1394C190.22 32.3939 190.248 27.7115 190.017 23.03C189.246 7.78148 175.205 -2.13004 160.392 1.98705C148.049 5.34173 140.951 17.998 144.5 30.9592C147.123 40.5658 154.683 46.6652 164.558 47.1226ZM167.336 8.54391C175.822 8.54391 181.994 15.2533 181.994 24.2499C181.84 33.2465 175.513 39.8033 166.873 39.8033C158.232 39.8033 151.752 32.9415 151.906 23.9449C152.06 15.1008 158.695 8.39143 167.336 8.54391Z" fill="#5337FF"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M70.4373 39.803C64.2655 38.4306 58.7108 32.6362 58.7108 26.9943C59.7909 26.9943 60.871 26.9943 61.7968 27.2992H89.1072C93.2732 27.2992 94.5076 26.2318 94.199 21.9623C93.7361 14.1855 91.1131 7.47619 83.7068 3.81655C75.992 0.00442815 68.1229 0.461883 60.871 4.88395C49.7616 11.5933 46.9843 27.9092 55.0077 38.4306C63.3397 49.4096 79.6951 49.867 89.5701 42.3953C90.3416 41.6328 90.9588 39.3456 90.4959 38.5831C89.7244 37.3632 88.0271 36.6008 86.4842 36.4483C85.7379 36.3254 84.791 36.8961 83.8861 37.4416C83.6685 37.5727 83.4533 37.7025 83.2439 37.8207C79.2322 39.9555 74.9119 40.7179 70.4373 39.803ZM72.7518 8.08613C80.6209 7.78116 85.867 13.5756 86.3299 20.2849H59.0194C58.8651 13.8806 65.1913 8.3911 72.7518 8.08613Z" fill="#5337FF"/>
            <path d="M22.1415 34.6225L23.6845 31.5728C25.6903 27.2271 27.6962 22.9194 29.702 18.6118C31.7079 14.304 33.7137 9.99625 35.7196 5.65038C35.951 5.26917 36.1825 4.84984 36.4139 4.4305C36.6454 4.01118 36.8768 3.59182 37.1083 3.21062C38.4969 1.3808 40.3485 1.07583 42.3544 2.14322C44.2059 3.05813 44.6688 4.73547 44.0516 6.56529C43.9405 7.11415 43.6695 7.584 43.4113 8.0317C43.3108 8.2059 43.2123 8.37675 43.1258 8.5476L26.9247 42.3993C26.8818 42.4911 26.839 42.5835 26.7959 42.6764C25.9092 44.5885 24.9445 46.6688 22.2958 46.6688C19.7213 46.6688 18.7378 44.8345 17.7476 42.9876C17.6696 42.8421 17.5915 42.6965 17.5126 42.5518C14.7353 36.8335 11.9579 31.0772 9.1806 25.3209C6.40331 19.5647 3.62592 13.8082 0.84863 8.09014C-0.0771482 6.10784 -0.694334 4.27801 1.46582 2.60068C3.78026 0.770859 6.4033 1.53328 7.94626 4.73547C10.8993 10.8848 13.7802 17.0342 16.6383 23.1349C17.9616 25.9595 19.2802 28.7739 20.5986 31.5728L22.1415 34.6225Z" fill="#5337FF"/>
        </svg>
    </div>
</body>
</html>
