<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Internet</title>
    <style>
        @keyframes animation {
            0%,30% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, #1F1174 78%, #422BC7 100%);
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        svg {
            width: 30%;
        }
        .blinker {
            -webkit-animation-name: animation;
            -webkit-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -webkit-animation-direction: alternate;
            animation-name: animation;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
        }
    </style>
</head>
<body>
    <div class="container">
        <svg viewBox="0 0 202 162" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g fill="white">
                <path d="M189.684 51.3553C140.705 2.37633 61.2948 2.37633 12.3158 51.3553C9.4984 54.1727 4.93053 54.1727 2.11315 51.3553C-0.704223 48.5379 -0.70422 43.9701 2.11315 41.1527C56.7269 -13.461 145.273 -13.461 199.887 41.1527C202.704 43.9701 202.704 48.5379 199.887 51.3553C197.07 54.1727 192.502 54.1727 189.684 51.3553Z"/>
                <path d="M159.251 73.7001C124.576 43.1928 71.6931 44.4979 38.5757 77.6153C35.7584 80.4327 31.1905 80.4327 28.3731 77.6153C25.5557 74.7979 25.5557 70.23 28.3731 67.4127C67.1268 28.659 129.144 27.3478 169.472 63.4792L159.251 73.7001Z"/>
                <path d="M115.468 117.484L94.3577 138.594C88.8841 136.078 85.0836 130.546 85.0836 124.126C85.0836 115.336 92.2094 108.21 101 108.21C107.419 108.21 112.951 112.011 115.468 117.484Z"/>
                <path d="M88.3744 90.4722C79.7497 92.6603 71.5843 97.1287 64.8357 103.877C62.0183 106.695 57.4505 106.695 54.6331 103.877C51.8157 101.06 51.8157 96.492 54.6331 93.6746C68.2753 80.0324 86.4331 73.6579 104.295 74.5511L88.3744 90.4722Z"/>
            </g>
            <path class="blinker" d="M171.341 116.594L198.394 89.5407L180.358 71.5049L153.305 98.558L126.253 71.5052L108.217 89.541L135.27 116.594L108.216 143.648L126.251 161.684L153.305 134.63L180.359 161.684L198.395 143.648L171.341 116.594Z" fill="#FF4040"/>
        </svg>            
    </div>
</body>
</html>